{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BannerPath": "\\UJBApiGateway\\Content\\Business\\Banner",
  "BannerURL": "Content/Business/Banner/",
  "LogoPath": "\\UJBApiGateway\\Content\\Business\\Logo",
  "LogoURL": "Content/Business/Logo/",
  "ProductImgsPath": "\\UJBApiGateway\\Content\\Business\\ProductImgs",
  "ProductImgsUrl": "Content/Business/ProductImgs/",
  //"ConnectionString": "mongodb://localhost:27017",

  "ListedPartnerAgreementImagePath": "\\UJBApiGateway\\Content\\User\\Agreement\\Listed Partner",
  "ListedPartnerAgreementImageURL": "Content/User/Agreement/Listed Partner/",
  "ConnectionString": "mongodb://localhost:27017",
  "Database": "UJB"
}
